.wrapper :not(.full-bleed) {
    margin: auto;
    max-width: 680px;
}

.full-bleed {
    width: 100%;
    max-height: 50vh;
}

.holy-grail {
    margin: 0%;
    min-height: 100vh;
}

header, footer {
background-color: aqua;
height: 20vh;
text-align: center;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    }

.nav, .ads {
    width: 20%;
    height: 70vh;
    background-color: blue;
    
}

.content {
  
    width: 60%;
    height: 70vh;
    background-color: red;
}

.holy-grid {
    margin: 0;
    height: 100vh;
}
.grid-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    height: 70vh;
    gap: 2px;
    text-align: center;
}

.grid1 {
    background-color: blue;
}

.grid2 {
background-color: red;
}